APP_PORT=8080 # application port
APP_ENV=development # development|production|test
APP_MIGRATIONS=file://migrations # path to migrations files
APP_DSN=postgres://postgres:adminpass@db:5432/golang-project?sslmode=disable # database connection string, for example "postgres://postgres:postgres@db:5432/example?sslmode=disable", have to be provided on CLI

# DB config
POSTGRES_USER=postgres
POSTGRES_DB=golang-project
POSTGRES_PASSWORD=adminpass